from flask import Flask, render_template, request, redirect, url_for, flash

app = Flask(__name__)

@app.route("/index")
@app.route('/')
def index(): # Имя для маршрутов /index и /
    return render_template('index.html')

@app.route("/about")
def about(): # <-- Изменили имя функции на уникальное (например, 'about')
    return render_template('about.html')

@app.route('/contacts')
def contacts():
    return render_template('contacts.html')

@app.route('/create')
def create():
    return render_template('create.html')

@app.route('/label')
def label():
    return render_template('label.html')

@app.route('/services')
def services():
    return render_template('services.html')

if __name__ == '__main__':
    app.run(debug=True, port=5001)




INDEX

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>DOPE MUSIC</title>
</head>
<body class="page-index">
    <div class="page">

        <header class="container">
            <a href="{{ url_for('index') }}" class="logo">
                <img src="{{ url_for('static', filename='img/Group 81.svg') }}" alt="logo" style="margin-left: -12px;">

            </a>
            <nav>
        <ul>
            {# Точно так же заменяем ссылки на другие страницы #}
            <li><a href="{{ url_for('about') }}">О нас</a></li>     {# Предполагается endpoint 'about' для about.html #}
            <li><a href="{{ url_for('services') }}">Услуги</a></li> {# Предполагается endpoint 'services' для services.html #}
            <li><a href="{{ url_for('contacts') }}">Контакты</a></li> {# Предполагается endpoint 'contacts' для contacts.html #}
            <li><a href="{{ url_for('media') }}">Медиа</a></li>     {# Предполагается endpoint 'media' для media.html #}
            <li><a href="{{ url_for('label') }}">Лейбл</a></li>     {# Предполагается endpoint 'label' для label.html #}
        </ul>
    </nav>
        </header>

        <main class="container flex-grow-1">
            <div class="container">
                <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel" style="height: 500px; margin: 0 auto !important; float: right;">
                                <!-- Слайды -->
                    <div class="carousel-inner" style="width: 500px; height: 500px; overflow: hidden;">

                        <div class="carousel-item active">
                            <img src="css/img/8.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio">
                        </div>

                        <div class="carousel-item">
                            <img src="css/img/10.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio1">
                        </div>

                        <div class="carousel-item">
                            <img src="css/img/9.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio2">
                        </div>

                    </div>

                                <!-- Кнопки управления -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Назад</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Вперёд</span>
                        </button>
                </div>

                    <h1>Dope Music</h1>

                    <h2>Первая многофункциональная <br> студия звукозаписи в Перми  </h2>

                    <a class="mainknopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
            </div>
        </main>

        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="css/img/Tg.svg" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="css/img/Inst.svg" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="css/img/Vk.svg" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



ABOUT

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>О нас</title>
</head>
<body>
    <div class="page">

        <header class="container">
            <a href="index.html" class="logo">
                <img src="css/img/Group 81.svg" alt="logo" style="margin-left: -12px">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="media.html">Медиа</a></li>
                    <li><a href="label.html">Лейбл</a></li>
                </ul>
            </nav>
        </header>

            <div class="navbar container">
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#team">Команда</a></li>
                    <li><a href="#equipment">Оборудование</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                </ul>
            </nav>
            </div>

            <main class="container flex-grow-1">
                <div class="container">
                    <h1 id="about">О нас</h1>

                    <h2>Студия звукозаписи Dope Music</h2>

                    <h5>Мы предлагаем комфортные условия для музыкантов и специалистов звукозаписи любого уровня — от начинающих артистов до опытных профессионалов. Нашей ключевой особенностью является доступная аренда современной оборудованной студии для решения любых творческих задач.</h5>
                    <h5>У нас вы сможете комфортно провести запись треков совместно с друзьями или коллегами, а также создать уникальные композиции самостоятельно, используя собственное оборудование (ноутбук, микрофоны, интерфейсы и музыкальные инструменты).</h5>

                    <h6>Credits: May Wave$ / D4P / BANG OG / Tony Sheikh / Ice IX / Babylaurenne & etc.</h6>

                    <div class="team">
                        <h1 id="team">Команда</h1>
                        <div class="team-info">
                            <img src="css/img/travis.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>

                        <div class="team-info">
                            <img src="css/img/thugger.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>

                        <div class="team-info">
                            <img src="css/img/gunna.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>
                        <!-- фотки -->
                    </div>

                    <div class="equipment">
                        <h1 id ="equipment">Оборудование</h1>
                        <h5>Оборудование на борту студии Dope Music:</h5>
                        <h6>
                        - Микрофон ARK Fet <br>
                        - Звуковой интерфейс Universal Audio Apollo Quad <br>
                        - Звуковой интерфейс Komplete Audio 6 MK2 <br>
                        - Наушники Beyerdynamic DT 770 PRO 80 Ohm <br>
                        - Наушники Beyerdynamic DT 990 250 Ohm <br>
                        - 2-канальный ламповый предусилитель ART TPS II <br>
                        - Ламповый предусилитель/компрессор/эквалайзер ART Pro Channel II <br>
                        - Студийные мониторы YAMAHA HS7 <br>
                        </h6>

                            <!-- Карусель с фото оборудования -->
                            <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

                                <!-- Индикаторы -->
                                <!-- <div class="carousel-indicators">
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Слайд 1"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="1" aria-label="Слайд 2"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="2" aria-label="Слайд 3"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="3" aria-label="Слайд 4"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="4" aria-label="Слайд 5"></button>
                                </div> -->

                                <!-- Слайды -->
                                    <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="css/img/dt770 + mic.png" class="d-block w-100" alt="Наушники и микрофон">
                                    </div>

                                    <div class="carousel-item active">
                                        <img src="css/img/UAD.png" class="d-block w-100" alt="UAD звуковая карта">
                                    </div>

                                    <div class="carousel-item active">
                                        <img src="css/img/YAMAHA HS7.png" class="d-block w-100" alt="Мониторы">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="css/img/DT 990.png" class="d-block w-100" alt="Наушники DT 990">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="css/img/preampART.png" class="d-block w-100" alt="Предусилитель ART">
                                    </div>

                                    </div>

                                <!-- Кнопки управления -->
                                    <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Назад</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Вперёд</span>
                                    </button>
                            </div>

                    </div>


                    <div class="reviews">
                        <h1 id="reviews">Отзывы</h1>

                        <h5>Ваш комфорт - наш приоритет!</h5>

                            <!-- <div class="reviews-widget-container">
                                <iframe
                                    src="https://yandex.ru/maps-reviews-widget/183475169094?comments"
                                    class="reviews-widget-frame">
                                </iframe>
                            </div> -->
                    </div>


                </div>
            </main>

        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="css/img/Tg.svg" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="css/img/Inst.svg" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="css/img/Vk.svg" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


login/password
admin/denfuturelover



about

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# Подключение Bootstrap CSS с CDN (не требует url_for) #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {# Подключение вашего style.css из папки static/css/ #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {# Заголовок страницы #}
    <title>О нас</title>
</head>
{# Класс body page-index в оригинале, но для "О нас" может быть page-about или другой #}
{# Если используете классы для body по страницам, добавьте нужный сюда #}
<body class="page-about">
    <div class="page">

        {# Шапка сайта (общая часть) #}
        <header class="container">
            {# Ссылка на главную страницу с использованием url_for #}
            <a href="{{ url_for('index') }}" class="logo">
                {# Путь к изображению логотипа из static/img/ #}
                <img src="{{ url_for('static', filename='img/Group 81.svg') }}" alt="logo" style="margin-left: -12px;">
            </a>
            {# Основная навигация сайта #}
            <nav>
                <ul>
                    {# Ссылки на другие страницы с использованием url_for #}
                    <li><a href="{{ url_for('about') }}">О нас</a></li>
                    <li><a href="{{ url_for('services') }}">Услуги</a></li>
                    <li><a href="{{ url_for('contacts') }}">Контакты</a></li>
                    <li><a href="{{ url_for('media') }}">Медиа</a></li>
                    <li><a href="{{ url_for('label') }}">Лейбл</a></li>
                </ul>
            </nav>
        </header>

        {# Вторая навигация (внутристраничные якоря) - не требует url_for #}
        <div class="navbar container">
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#team">Команда</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#equipment">Оборудование</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#reviews">Отзывы</a></li> {# Якорь на раздел внутри этой же страницы #}
                </ul>
            </nav>
        </div>

        {# Основное содержимое страницы "О нас" #}
        <main class="container flex-grow-1">
            <div class="container">
                <h1 id="about">О нас</h1>
                <h2>Студия звукозаписи Dope Music</h2>
                <h5>Мы предлагаем комфортные условия для музыкантов и специалистов звукозаписи любого уровня — от начинающих артистов до опытных профессионалов. Нашей ключевой особенностью является доступная аренда современной оборудованной студии для решения любых творческих задач.</h5>
                <h5>У нас вы сможете комфортно провести запись треков совместно с друзьями или коллегами, а также создать уникальные композиции самостоятельно, используя собственное оборудование (ноутбук, микрофоны, интерфейсы и музыкальные инструменты).</h5>
                <h6>Credits: May Wave$ / D4P / BANG OG / Tony Sheikh / Ice IX / Babylaurenne & etc.</h6>

                <div class="team">
                    <h1 id="team">Команда</h1>
                    {# Изображения команды из static/img/ #}
                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/travis.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>

                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/thugger.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>

                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/gunna.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>
                    </div>

                <div class="equipment">
                    <h1 id ="equipment">Оборудование</h1>
                    <h5>Оборудование на борту студии Dope Music:</h5>
                    <h6>
                    - Микрофон ARK Fet <br>
                    - Звуковой интерфейс Universal Audio Apollo Quad <br>
                    - Звуковой интерфейс Komplete Audio 6 MK2 <br>
                    - Наушники Beyerdynamic DT 770 PRO 80 Ohm <br>
                    - Наушники Beyerdynamic DT 990 250 Ohm <br>
                    - 2-канальный ламповый предусилитель ART TPS II <br>
                    - Ламповый предусилитель/компрессор/эквалайзер ART Pro Channel II <br>
                    - Студийные мониторы YAMAHA HS7 <br>
                    </h6>

                    <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            {# Пути к изображениям оборудования из static/img/ #}
                            <div class="carousel-item active">
                                <img src="{{ url_for('static', filename='img/dt770 + mic.png') }}" class="d-block w-100" alt="Наушники и микрофон">
                            </div>

                            <div class="carousel-item"> {# Убрал второй active #}
                                <img src="{{ url_for('static', filename='img/UAD.png') }}" class="d-block w-100" alt="UAD звуковая карта">
                            </div>

                             <div class="carousel-item"> {# Убрал третий active #}
                                <img src="{{ url_for('static', filename='img/YAMAHA HS7.png') }}" class="d-block w-100" alt="Мониторы">
                            </div>

                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='img/DT 990.png') }}" class="d-block w-100" alt="Наушники DT 990">
                            </div>

                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='img/preampART.png') }}" class="d-block w-100" alt="Предусилитель ART">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Назад</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Вперёд</span>
                        </button>
                    </div>

                </div> {# Закрытие div.container внутри main #}

                <div class="reviews">
                    <h1 id="reviews">Отзывы</h1>
                    <h5>Ваш комфорт - наш приоритет!</h5>

                    </div>

            </main> {# Закрытие main #}

        {# Подвал сайта (общая часть) #}
        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                {# Внешняя ссылка на Telegram (не требует url_for) #}
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    {# Пути к изображениям соцсетей из static/img/ #}
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="{{ url_for('static', filename='img/Tg.svg') }}" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="{{ url_for('static', filename='img/Inst.svg') }}" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="{{ url_for('static', filename='img/Vk.svg') }}" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div> {# Закрытие div.page #}

    {# Подключение Bootstrap JS с CDN (не требует url_for) - должно быть один раз в конце body #}
    {# Я удалил дублирующийся тег script, который был внутри карусели в вашем коде #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>