from flask import Flask, render_template, request, redirect, url_for, flash

app = Flask(__name__)

@app.route("/index")
@app.route('/')
def index(): # Имя для маршрутов /index и /
    return render_template('index.html')

@app.route("/about")
def about(): # <-- Изменили имя функции на уникальное (например, 'about')
    return render_template('about.html')

@app.route('/contacts')
def contacts():
    return render_template('contacts.html')

@app.route('/create')
def create():
    return render_template('create.html')

@app.route('/label')
def label():
    return render_template('label.html')

@app.route('/services')
def services():
    return render_template('services.html')

if __name__ == '__main__':
    app.run(debug=True, port=5001)




INDEX

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>DOPE MUSIC</title>
</head>
<body class="page-index">
    <div class="page">

        <header class="container">
            <a href="{{ url_for('index') }}" class="logo">
                <img src="{{ url_for('static', filename='img/Group 81.svg') }}" alt="logo" style="margin-left: -12px;">

            </a>
            <nav>
        <ul>
            {# Точно так же заменяем ссылки на другие страницы #}
            <li><a href="{{ url_for('about') }}">О нас</a></li>     {# Предполагается endpoint 'about' для about.html #}
            <li><a href="{{ url_for('services') }}">Услуги</a></li> {# Предполагается endpoint 'services' для services.html #}
            <li><a href="{{ url_for('contacts') }}">Контакты</a></li> {# Предполагается endpoint 'contacts' для contacts.html #}
            <li><a href="{{ url_for('media') }}">Медиа</a></li>     {# Предполагается endpoint 'media' для media.html #}
            <li><a href="{{ url_for('label') }}">Лейбл</a></li>     {# Предполагается endpoint 'label' для label.html #}
        </ul>
    </nav>
        </header>

        <main class="container flex-grow-1">
            <div class="container">
                <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel" style="height: 500px; margin: 0 auto !important; float: right;">
                                <!-- Слайды -->
                    <div class="carousel-inner" style="width: 500px; height: 500px; overflow: hidden;">

                        <div class="carousel-item active">
                            <img src="css/img/8.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio">
                        </div>

                        <div class="carousel-item">
                            <img src="css/img/10.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio1">
                        </div>

                        <div class="carousel-item">
                            <img src="css/img/9.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="studio2">
                        </div>

                    </div>

                                <!-- Кнопки управления -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Назад</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Вперёд</span>
                        </button>
                </div>

                    <h1>Dope Music</h1>

                    <h2>Первая многофункциональная <br> студия звукозаписи в Перми  </h2>

                    <a class="mainknopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
            </div>
        </main>

        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="css/img/Tg.svg" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="css/img/Inst.svg" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="css/img/Vk.svg" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



ABOUT

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>О нас</title>
</head>
<body>
    <div class="page">

        <header class="container">
            <a href="index.html" class="logo">
                <img src="css/img/Group 81.svg" alt="logo" style="margin-left: -12px">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="media.html">Медиа</a></li>
                    <li><a href="label.html">Лейбл</a></li>
                </ul>
            </nav>
        </header>

            <div class="navbar container">
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#team">Команда</a></li>
                    <li><a href="#equipment">Оборудование</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                </ul>
            </nav>
            </div>

            <main class="container flex-grow-1">
                <div class="container">
                    <h1 id="about">О нас</h1>

                    <h2>Студия звукозаписи Dope Music</h2>

                    <h5>Мы предлагаем комфортные условия для музыкантов и специалистов звукозаписи любого уровня — от начинающих артистов до опытных профессионалов. Нашей ключевой особенностью является доступная аренда современной оборудованной студии для решения любых творческих задач.</h5>
                    <h5>У нас вы сможете комфортно провести запись треков совместно с друзьями или коллегами, а также создать уникальные композиции самостоятельно, используя собственное оборудование (ноутбук, микрофоны, интерфейсы и музыкальные инструменты).</h5>

                    <h6>Credits: May Wave$ / D4P / BANG OG / Tony Sheikh / Ice IX / Babylaurenne & etc.</h6>

                    <div class="team">
                        <h1 id="team">Команда</h1>
                        <div class="team-info">
                            <img src="css/img/travis.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>

                        <div class="team-info">
                            <img src="css/img/thugger.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>

                        <div class="team-info">
                            <img src="css/img/gunna.jpg" alt="team">
                            <h5>Денис (Luvcartier)</h5>
                            <p>Сооснователь студии, Звукорежиссёр</p>
                        </div>
                        <!-- фотки -->
                    </div>

                    <div class="equipment">
                        <h1 id ="equipment">Оборудование</h1>
                        <h5>Оборудование на борту студии Dope Music:</h5>
                        <h6>
                        - Микрофон ARK Fet <br>
                        - Звуковой интерфейс Universal Audio Apollo Quad <br>
                        - Звуковой интерфейс Komplete Audio 6 MK2 <br>
                        - Наушники Beyerdynamic DT 770 PRO 80 Ohm <br>
                        - Наушники Beyerdynamic DT 990 250 Ohm <br>
                        - 2-канальный ламповый предусилитель ART TPS II <br>
                        - Ламповый предусилитель/компрессор/эквалайзер ART Pro Channel II <br>
                        - Студийные мониторы YAMAHA HS7 <br>
                        </h6>

                            <!-- Карусель с фото оборудования -->
                            <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

                                <!-- Индикаторы -->
                                <!-- <div class="carousel-indicators">
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Слайд 1"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="1" aria-label="Слайд 2"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="2" aria-label="Слайд 3"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="3" aria-label="Слайд 4"></button>
                                <button type="button" data-bs-target="#equipmentCarousel" data-bs-slide-to="4" aria-label="Слайд 5"></button>
                                </div> -->

                                <!-- Слайды -->
                                    <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="css/img/dt770 + mic.png" class="d-block w-100" alt="Наушники и микрофон">
                                    </div>

                                    <div class="carousel-item active">
                                        <img src="css/img/UAD.png" class="d-block w-100" alt="UAD звуковая карта">
                                    </div>

                                    <div class="carousel-item active">
                                        <img src="css/img/YAMAHA HS7.png" class="d-block w-100" alt="Мониторы">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="css/img/DT 990.png" class="d-block w-100" alt="Наушники DT 990">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="css/img/preampART.png" class="d-block w-100" alt="Предусилитель ART">
                                    </div>

                                    </div>

                                <!-- Кнопки управления -->
                                    <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Назад</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Вперёд</span>
                                    </button>
                            </div>

                    </div>


                    <div class="reviews">
                        <h1 id="reviews">Отзывы</h1>

                        <h5>Ваш комфорт - наш приоритет!</h5>

                            <!-- <div class="reviews-widget-container">
                                <iframe
                                    src="https://yandex.ru/maps-reviews-widget/183475169094?comments"
                                    class="reviews-widget-frame">
                                </iframe>
                            </div> -->
                    </div>


                </div>
            </main>

        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="css/img/Tg.svg" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="css/img/Inst.svg" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="css/img/Vk.svg" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


login/password
admin/denfuturelover



about

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# Подключение Bootstrap CSS с CDN (не требует url_for) #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {# Подключение вашего style.css из папки static/css/ #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {# Заголовок страницы #}
    <title>О нас</title>
</head>
{# Класс body page-index в оригинале, но для "О нас" может быть page-about или другой #}
{# Если используете классы для body по страницам, добавьте нужный сюда #}
<body class="page-about">
    <div class="page">

        {# Шапка сайта (общая часть) #}
        <header class="container">
            {# Ссылка на главную страницу с использованием url_for #}
            <a href="{{ url_for('index') }}" class="logo">
                {# Путь к изображению логотипа из static/img/ #}
                <img src="{{ url_for('static', filename='img/Group 81.svg') }}" alt="logo" style="margin-left: -12px;">
            </a>
            {# Основная навигация сайта #}
            <nav>
                <ul>
                    {# Ссылки на другие страницы с использованием url_for #}
                    <li><a href="{{ url_for('about') }}">О нас</a></li>
                    <li><a href="{{ url_for('services') }}">Услуги</a></li>
                    <li><a href="{{ url_for('contacts') }}">Контакты</a></li>
                    <li><a href="{{ url_for('media') }}">Медиа</a></li>
                    <li><a href="{{ url_for('label') }}">Лейбл</a></li>
                </ul>
            </nav>
        </header>

        {# Вторая навигация (внутристраничные якоря) - не требует url_for #}
        <div class="navbar container">
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#team">Команда</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#equipment">Оборудование</a></li> {# Якорь на раздел внутри этой же страницы #}
                    <li><a href="#reviews">Отзывы</a></li> {# Якорь на раздел внутри этой же страницы #}
                </ul>
            </nav>
        </div>

        {# Основное содержимое страницы "О нас" #}
        <main class="container flex-grow-1">
            <div class="container">
                <h1 id="about">О нас</h1>
                <h2>Студия звукозаписи Dope Music</h2>
                <h5>Мы предлагаем комфортные условия для музыкантов и специалистов звукозаписи любого уровня — от начинающих артистов до опытных профессионалов. Нашей ключевой особенностью является доступная аренда современной оборудованной студии для решения любых творческих задач.</h5>
                <h5>У нас вы сможете комфортно провести запись треков совместно с друзьями или коллегами, а также создать уникальные композиции самостоятельно, используя собственное оборудование (ноутбук, микрофоны, интерфейсы и музыкальные инструменты).</h5>
                <h6>Credits: May Wave$ / D4P / BANG OG / Tony Sheikh / Ice IX / Babylaurenne & etc.</h6>

                <div class="team">
                    <h1 id="team">Команда</h1>
                    {# Изображения команды из static/img/ #}
                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/travis.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>

                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/thugger.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>

                    <div class="team-info">
                        <img src="{{ url_for('static', filename='img/gunna.jpg') }}" alt="team">
                        <h5>Денис (Luvcartier)</h5>
                        <p>Сооснователь студии, Звукорежиссёр</p>
                    </div>
                    </div>

                <div class="equipment">
                    <h1 id ="equipment">Оборудование</h1>
                    <h5>Оборудование на борту студии Dope Music:</h5>
                    <h6>
                    - Микрофон ARK Fet <br>
                    - Звуковой интерфейс Universal Audio Apollo Quad <br>
                    - Звуковой интерфейс Komplete Audio 6 MK2 <br>
                    - Наушники Beyerdynamic DT 770 PRO 80 Ohm <br>
                    - Наушники Beyerdynamic DT 990 250 Ohm <br>
                    - 2-канальный ламповый предусилитель ART TPS II <br>
                    - Ламповый предусилитель/компрессор/эквалайзер ART Pro Channel II <br>
                    - Студийные мониторы YAMAHA HS7 <br>
                    </h6>

                    <div id="equipmentCarousel" class="carousel slide mt-4" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            {# Пути к изображениям оборудования из static/img/ #}
                            <div class="carousel-item active">
                                <img src="{{ url_for('static', filename='img/dt770 + mic.png') }}" class="d-block w-100" alt="Наушники и микрофон">
                            </div>

                            <div class="carousel-item"> {# Убрал второй active #}
                                <img src="{{ url_for('static', filename='img/UAD.png') }}" class="d-block w-100" alt="UAD звуковая карта">
                            </div>

                             <div class="carousel-item"> {# Убрал третий active #}
                                <img src="{{ url_for('static', filename='img/YAMAHA HS7.png') }}" class="d-block w-100" alt="Мониторы">
                            </div>

                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='img/DT 990.png') }}" class="d-block w-100" alt="Наушники DT 990">
                            </div>

                            <div class="carousel-item">
                                <img src="{{ url_for('static', filename='img/preampART.png') }}" class="d-block w-100" alt="Предусилитель ART">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Назад</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#equipmentCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Вперёд</span>
                        </button>
                    </div>

                </div> {# Закрытие div.container внутри main #}

                <div class="reviews">
                    <h1 id="reviews">Отзывы</h1>
                    <h5>Ваш комфорт - наш приоритет!</h5>

                    </div>

            </main> {# Закрытие main #}

        {# Подвал сайта (общая часть) #}
        <footer class="container">
            <h5>«Dope Music™ © 2025. All rights reserved.»</h5>
            <div class="footer-right">
                {# Внешняя ссылка на Telegram (не требует url_for) #}
                <a class="knopka" href="https://t.me/dopemusic_perm" target="_blank">Забронировать время</a>
                <div class="footer-links">
                    {# Пути к изображениям соцсетей из static/img/ #}
                    <a href="https://t.me/dopemusic_records" target="_blank">
                        <img src="{{ url_for('static', filename='img/Tg.svg') }}" alt="logo">
                    </a>
                    <a href="https://www.instagram.com/dopemusic.perm/" target="_blank">
                        <img src="{{ url_for('static', filename='img/Inst.svg') }}" alt="logo">
                    </a>
                    <a href="https://vk.com/dopemusicrecords?from=groups" target="_blank">
                        <img src="{{ url_for('static', filename='img/Vk.svg') }}" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div> {# Закрытие div.page #}

    {# Подключение Bootstrap JS с CDN (не требует url_for) - должно быть один раз в конце body #}
    {# Я удалил дублирующийся тег script, который был внутри карусели в вашем коде #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>



ВЕСЬ CSS
/* Переопределение стилей Bootstrap */
.container, .container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: auto;
    margin-left: auto;
}

/* Подключение шрифта */
@font-face {
    font-family: 'Averta CY';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    background: url('../img/mainback.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Averta CY', sans-serif;
    color: #fff;
    min-height: 100vh; /* Минимум 100% высоты видимой части окна */
    margin: 0; /* Убираем стандартные отступы */
    padding: 0; /* Убираем стандартные внутренние отступы */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

header{
    padding: 28px 0;
}

header nav {
    float: right;
    /* width: 50%; */
}

header li{
    padding: 0px 8px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
    gap: 16px;
    font-size: 25px;
    font-weight: 400;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    height: 48px;
    line-height: 48px; /* Выравниваем текст по вертикали */
}
nav {
    font-size: 25px;
    font-weight: 300;
}

nav ul li {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

/* FOOTER */

footer h5{
    font-size: 25px;
    font-weight: 300;
    color: #ffffff;
    /* padding-top: 4px; */
}

.knopka{
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 4px;
    padding: 9px 16px;
    text-decoration: none;
}

footer {
    padding: 52px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 37px; /* Отступ между кнопкой и иконками */
}

.footer-links {
    display: flex;
    gap: 37px;
}

.footer-links a {
    width: 48px;
    height: 48px;
}

.footer-links img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.page-create h1{
    padding-top: 0px;
    margin-bottom: 16px;
}
.page-edit h1{
    padding-top: 0px;
    margin-bottom: 16px;
}

.page .form-control

/* NAVBAR */
nav{
    font-size: 25px;
    font-weight: 300;
}

.navbar nav {
    width: 100%;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li:first-child {
    margin-left: 0px;
}

.navbar nav ul li:last-child {
    margin-right: 4px;
}

/* CONTACTS */
.page-contacts .navbar nav ul {
    justify-content: flex-start;
    gap: 88px;
}

.contacts-info h4{
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    opacity: 1;
    /* padding-top: 4px; */
    margin: 0;
}

.contacts-info{
    padding-top: 24px;
}

.contacts-info h4{
    padding-top: 16px;
}
.contacts-info-social {
    float: right;
    /* padding-top: 30px; */
    display: flex;
    gap: 32px;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.contacts-row h4 {
    margin: 0;
    padding: 0;
}

.map-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 32px;
}
/* Стили для iframe карты */
.map-container {
    filter: grayscale(100%) brightness(95%) contrast(135%); /* Применяем фильтры к контейнеру */
    border: 3px solid #eee;
    width: 100%;
    height: 406px;
}

.map-container iframe {
    filter: none; /* Сбрасываем фильтры для самого iframe, если они были унаследованы */
    width: 100%;
}

/* Заголовки */
h1{
    font-size: 48.83px;
    font-weight: 600;
    color: #ffffff;
    padding-top: 32px;
    margin: 0;
    line-height: 60px;
}

h2{
    font-size: 31.25px;
    font-weight: 500;
    color: #ffffff;
    padding-top: 16px;
    margin: 0;
}

h5{
    font-size: 25px;
    font-weight: 300;
    color: #ffffff;
    padding-top: 8px;
    text-align: justify;
    margin: 0;
}

h6{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    padding-top: 16px;
    margin: 0;
}

h3{
    font-size: 39.06px;
    font-weight: 600;
    color: #ffffff;
    /* padding-top: 8px; */
    margin: 0;
}

h4{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
    opacity: 0.8;
    /* padding-top: 8px; */
    margin: 0;
}

/* Исправление отступов для конкретных секций */
.team.section h1 {
    padding-top: 80px !important;
    margin-top: 0 !important;
}

.rent h2{
    padding-top: 80px !important;
    margin-top: 0 !important;
}

.page-index h2{
font-weight: 400;
}

.price-title {
    text-align: center;
    padding: 32px 0;
}

/* LABEL */
.page-label {
    background: url('../img/Фон 2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.page-label nav ul li a {
    text-decoration: none;
    color: #135BC0; /* Цвет ссылок навигации для этой страницы */
    font-weight: 400;
}
/* Цвет h1 для страницы label */
.page-label h1{
    line-height: 60px;
    color: #135BC0;
}
.page-label h2{
    color: #135BC0;
}
.page-label h3{
    color: #135BC0;
}
.page-label h5{
    color: #135BC0;
    opacity: 0.8;
    font-weight: 400;
}
.page-label h6{
    color: #135BC0;
    font-weight: 500;
    line-height: 1.8; /* Добавляем межстрочный интервал */
}
.page-label a{
    color: #135BC0; /* Цвет ссылок по умолчанию для страницы label */
    font-weight: 400;
}

.page-label .knopka {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #135BC0;
    border: 3px solid #135BC0;
    padding: 9px 16px;
    text-decoration: none;
}
.page-label .footer-links img {
    border: 3px solid #135BC0;
    border-radius: 100%;
}
.page-label .on-page{
    font-size: 20px;
    font-weight: 600;
    color: #135BC0;
    border: 3px solid #135BC0;
    padding: 12px 20px;
    text-decoration: none;
    float: right;
    margin-top: 20px; /* Выравнивание по вертикали относительно h1 */
}

/* Добавляем контейнер для h1 и кнопки */
.page-label .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 32px; */
}

.page-label .title-container h1 {
    margin: 0;
    padding: 0;
}
.page-label a {
    /*text-decoration: none;*/
}
.page-label span {
    font-size: 20px;
    font-weight: 600;
    color: #135BC0;
    display: block;
    text-align: center;
    padding-top: 16px;
}
.label-item{
    padding-top: 48px;
    display: flex;
    justify-content: space-between;
}
.label-item-block img{
    border: 3px solid #95BEFE;}


/* ABOUT */

.team img{
    width: 347px;
    height: 432px;
    object-fit: cover;
    border: 3px solid #eee;
    border-radius: 4px;
}
/* Расстояние от h1 до изображений */
.team h1 {
    margin-bottom: 32px;
    padding-top: 48px;
}
.equipment h1 {
    padding-top: 48px;
}
.team-info{
    display: inline-block;
    margin-right: 75px;
    vertical-align: top;
}

/* Убираем margin-right у последнего изображения */
.team-info:last-child {
    margin-right: 0;
}

.team-info p{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
    padding-top: 8px;
    margin: 0;
}
.team-info h5{
    padding-top: 16px;
}
.equipment h6{
    padding-top: 16px;
    font-weight: 400;
    line-height: 2;
}


#equipmentCarousel .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.carousel-inner {
    width: 760px;
    margin: 0 auto;
    position: relative;
    height: 760px; /* Возможно, стоит использовать max-height и отношение сторон */
    border: 3px solid #eee;
    border-radius: 4px;
}

/* SERVICES */
/* отзывы */

.reviews h1{
    padding-top: 80px;
}

.mt-4 {
    margin-top: 16px !important;
}

.reviews-widget-frame {
    width: 100%;
    height: 100%;
    border: 3px solid #eee;
}

/* M&M (Music & Media?) */
.examples-block {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border: 3px solid #eee;
  /* border-radius: 8px; */
}

.pricelist{
    margin-top: 32px;
    width: 760px;
    display: block;
    height: 760px; /* Возможно, стоит использовать max-height и отношение сторон */
    border: 3px solid #eee;
    margin-left: auto; /* Выравнивание по центру */
    margin-right: auto; /* Выравнивание по центру */
}

/* Утилитарные классы bootstrap */
.mb-4 {
    margin-bottom: 0px !important; /* стиль переопределяет стандартный mb-4 */
}
.mt-5 {
    margin-top: 32px !important; /* стиль переопределяет стандартный mt-5 */
}

.play-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #ffffff;
  position: relative;
}

.time {
  font-size: 0.9rem;
  opacity: 0.7;
}

.progress-container {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #ffffff;
  width: 0%;
  transition: width 0.1s ease;
}

.examples-block span {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    display: block;
    text-align: center;
}
.next-track{
    padding-top: 24px;
}

.mainknopka{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 4px;
    padding: 16px 24px;
    text-decoration: none;
    margin-top: 40px;
}

/* MEDIA */

.page-media h1{
    padding: 0;
}

.page-media .on-page{
    /* display: inline-block; */
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    border: 3px solid #ffffff;
    padding: 12px 20px;
    text-decoration: none;
    float: right;
}

.post-image{
    /*width: 760px;*/
    max-height: 760px;
    object-fit: contain;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 16px;
    border: 3px solid #ffffff;
    border-radius: 4px;
}

.posts-list h2{
    padding-top: 0px;
}

.posts-list small{
    font-size: 12.8px;
}

/* "Создать запись" */
.on-page {
    color: #fff; /* Цвет текста */
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 8px;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.1s ease; /* Плавный переход для анимации */
}

/* Анимация при наведении (hover) */
.on-page:hover {
    background-color: #0056b3; /* Темнее при наведении */
    border-color: #004085; /* Темнее граница */
    color: #fff; /* Цвет текста остается белым */
}

/* Анимация при активном состоянии (нажатии) */
.on-page:active {
    background-color: #004085; /* Еще темнее при нажатии */
    border-color: #002752; /* Еще темнее граница */
    transform: translateY(1px); /* Сдвиг вниз на 1px для эффекта нажатия */
}

.page-label .on-page{
    color:#135BC0 ;
    background-color: #cadaf1;
}

/* Анимация при наведении (hover) */
.page-label .on-page:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Темнее при наведении */
    color: #135BC0;
}

.review {
    padding-top: 24px;
    /* Добавляем Flexbox для горизонтального расположения ссылок */
    display: flex;
    /* Устанавливаем расстояние между Flex-элементами (ссылками) */
    gap: 24px;

    align-items: center; /* Выравнивание по вертикали */

    /* Опционально: чтобы ссылки переносились на новую строку на узких экранах */
    flex-wrap: wrap;
}


/* MOBILE */

from app import app, db, User
from werkzeug.security import generate_password_hash
with app.app_context():
    new_user = User(username='xxx')
    new_user.set_password('xxx')
    db.session.add(new_user)
    db.session.commit()
    print(f"Пользователь '{new_user.username}' успешно создан!")

Пользователь 'Griga' успешно создан!






